.menu-root {
    position: absolute;
    left: -1375px;
    top: -83px;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
}

.menu-container {
    align-items: center;
    flex-direction: column;
    min-width: 320px;
    max-width: 520px;
    width: 38%;
    padding-top: 48px;
    padding-bottom: 36px;
    padding-left: 32px;
    padding-right: 32px;
}

.title-block {
    align-items: center;
    margin-bottom: 28px;
}

.game-title {
    color: rgb(242, 160, 32);
    font-size: 48px;
    -unity-font-style: bold;
    letter-spacing: 10px;
    -unity-text-align: middle-center;
    text-shadow: 0 0 18px rgba(242, 160, 32, 0.9), 0 0 40px rgba(242, 160, 32, 0.35);
    margin-bottom: 8px;
}

.game-subtitle {
    color: rgba(255, 210, 120, 0.55);
    font-size: 13px;
    letter-spacing: 4px;
    -unity-text-align: middle-center;
    -unity-font-style: italic;
}

.divider {
    width: 80%;
    height: 1px;
    background-color: rgba(196, 120, 16, 0.3);
    margin-bottom: 32px;
}

.buttons-group {
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.menu-btn {
    width: 100%;
    height: 52px;
    margin-bottom: 10px;
    border-radius: 3px;
    border-width: 1px;
    border-color: rgba(196, 120, 16, 0.4);
    background-color: rgba(8, 4, 1, 0.6);
    color: rgba(255, 224, 150, 0.82);
    font-size: 14px;
    -unity-font-style: normal;
    letter-spacing: 3px;
    transition-property: background-color, border-color, color, scale, opacity;
    transition-duration: 0.16s;
    transition-timing-function: ease-out;
    cursor: link;
}

.menu-btn:focus {
    border-width: 1px;
    border-color: rgba(242, 160, 32, 0.75);
    background-color: rgba(196, 120, 16, 0.12);
}

.menu-btn:hover {
    background-color: rgba(196, 120, 16, 0.18);
    border-color: rgba(242, 160, 32, 0.8);
    color: rgb(255, 245, 216);
    scale: 1.025 1.025;
}

.menu-btn:active {
    background-color: rgba(242, 160, 32, 0.22);
    border-color: rgb(242, 160, 32);
    color: rgb(255, 255, 255);
    scale: 0.975 0.975;
}

.menu-btn:focus:hover {
    border-width: 1px;
    border-color: rgb(242, 192, 64);
}

.menu-btn:disabled {
    opacity: 0.3;
    cursor: arrow;
    scale: 1 1;
}

.menu-btn > .unity-text-element {
    -unity-text-align: middle-center;
    white-space: nowrap;
    overflow: hidden;
}

.btn-primary {
    background-color: rgba(196, 120, 16, 0.16);
    border-color: rgba(242, 160, 32, 0.6);
    border-width: 1px;
    color: rgb(255, 232, 170);
    letter-spacing: 4px;
    font-size: 15px;
    -unity-font-style: bold;
}

.btn-primary:hover {
    background-color: rgba(242, 160, 32, 0.26);
    border-color: rgba(255, 210, 80, 0.9);
    color: rgb(255, 255, 255);
    scale: 1.03 1.03;
}

.btn-primary:active {
    background-color: rgba(242, 160, 32, 0.38);
    border-color: rgb(255, 208, 96);
    scale: 0.97 0.97;
}

.btn-primary:focus {
    border-color: rgba(255, 210, 80, 0.85);
}

.btn-settings {
    border-color: rgba(180, 110, 20, 0.38);
    color: rgba(255, 210, 120, 0.75);
}

.btn-settings:hover {
    border-color: rgba(222, 148, 28, 0.78);
    color: rgb(255, 228, 160);
}

.btn-settings.open {
    background-color: rgba(196, 120, 16, 0.14);
    border-color: rgba(242, 160, 32, 0.55);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin-bottom: 0;
}

.btn-danger {
    border-color: rgba(160, 70, 20, 0.35);
    color: rgba(240, 170, 100, 0.65);
    margin-top: 8px;
    letter-spacing: 2px;
    font-size: 13px;
}

.btn-danger:hover {
    background-color: rgba(180, 75, 20, 0.18);
    border-color: rgba(220, 100, 35, 0.72);
    color: rgba(255, 200, 140, 0.95);
    scale: 1.025 1.025;
}

.btn-danger:active {
    background-color: rgba(220, 100, 35, 0.28);
    border-color: rgb(220, 100, 40);
    color: rgb(255, 207, 160);
    scale: 0.975 0.975;
}

.btn-danger:focus {
    border-color: rgba(220, 100, 35, 0.7);
}

.settings-wrapper {
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

.settings-panel {
    width: 100%;
    background-color: rgba(6, 3, 0, 0.82);
    border-width: 1px;
    border-top-width: 0;
    border-color: rgba(196, 120, 16, 0.35);
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 22px;
    padding-right: 22px;
    flex-direction: column;
    opacity: 1;
    transition-property: opacity;
    transition-duration: 0.2s;
}

.settings-panel.hidden {
    display: none;
}

.settings-section-label {
    color: rgba(242, 160, 32, 0.6);
    font-size: 10px;
    letter-spacing: 5px;
    -unity-font-style: bold;
    margin-bottom: 12px;
    margin-top: 4px;
    -unity-text-align: middle-left;
}

.settings-separator {
    width: 100%;
    height: 1px;
    background-color: rgba(196, 120, 16, 0.18);
    margin-top: 8px;
    margin-bottom: 14px;
}

.settings-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 12px;
    height: 28px;
}

.settings-label {
    color: rgba(255, 215, 140, 0.72);
    font-size: 12px;
    letter-spacing: 1px;
    width: 90px;
    flex-shrink: 0;
    -unity-text-align: middle-left;
}

.settings-value {
    color: rgba(242, 160, 32, 0.8);
    font-size: 11px;
    letter-spacing: 1px;
    width: 32px;
    flex-shrink: 0;
    -unity-text-align: middle-right;
}

.slider-track-wrap {
    flex-grow: 1;
    margin-left: 12px;
    margin-right: 8px;
}

.settings-slider {
    flex-grow: 1;
    height: 20px;
}

.settings-slider > .unity-base-slider__tracker {
    background-color: rgba(60, 30, 5, 0.8);
    border-color: rgba(196, 120, 16, 0.35);
    border-width: 1px;
    border-radius: 2px;
    height: 4px;
}

.settings-slider > .unity-base-slider__fill {
    background-color: rgba(196, 120, 16, 0.55);
    border-radius: 2px;
}

.settings-slider > .unity-base-slider__dragger {
    width: 14px;
    height: 14px;
    border-radius: 7px;
    background-color: rgb(196, 120, 16);
    border-color: rgb(242, 160, 32);
    border-width: 1px;
    top: -5px;
    transition-property: background-color, scale;
    transition-duration: 0.12s;
}

.settings-slider > .unity-base-slider__dragger:hover {
    background-color: rgb(242, 160, 32);
    scale: 1.2 1.2;
}

.settings-slider > .unity-base-slider__dragger:active {
    background-color: rgb(255, 208, 96);
    scale: 1.1 1.1;
}

.settings-dropdown {
    flex-grow: 1;
    margin-left: 12px;
    height: 28px;
    background-color: rgba(10, 5, 1, 0.7);
    border-color: rgba(196, 120, 16, 0.38);
    border-width: 1px;
    border-radius: 3px;
    color: rgba(255, 215, 140, 0.82);
    font-size: 12px;
    transition-property: border-color, background-color;
    transition-duration: 0.14s;
}

.settings-dropdown:hover {
    border-color: rgba(242, 160, 32, 0.7);
    background-color: rgba(196, 120, 16, 0.14);
}

.settings-dropdown:focus {
    border-color: rgba(242, 160, 32, 0.8);
}

.settings-dropdown > .unity-base-popup-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    padding-left: 10px;
}

.settings-dropdown .unity-base-popup-field__label {
    color: rgba(255, 215, 140, 0.82);
}

.settings-dropdown > .unity-base-popup-field__input > .unity-base-popup-field__arrow {
    -unity-background-image-tint-color: rgba(196, 120, 16, 0.7);
}

.settings-close-btn {
    align-self: flex-end;
    margin-top: 8px;
    padding-left: 16px;
    padding-right: 16px;
    height: 26px;
    background-color: rgba(0, 0, 0, 0);
    border-width: 1px;
    border-color: rgba(196, 120, 16, 0.28);
    border-radius: 2px;
    color: rgba(196, 120, 16, 0.65);
    font-size: 11px;
    letter-spacing: 2px;
    cursor: link;
    transition-property: border-color, color;
    transition-duration: 0.14s;
}

.settings-close-btn:hover {
    border-color: rgba(242, 160, 32, 0.6);
    color: rgba(242, 160, 32, 0.9);
}

.settings-close-btn:active {
    border-color: rgb(242, 160, 32);
    color: rgb(242, 160, 32);
}

.footer-label {
    margin-top: 32px;
    color: rgba(196, 120, 16, 0.3);
    font-size: 10px;
    letter-spacing: 2px;
    -unity-text-align: middle-center;
}
